# RESTful-web-service

./: pom.xml
src/main/java/lab9/: Web_service.java
src/main/java/lab9/controller/: DeedController.java
src/main/java/lab9/model/: Deed.java
src/main/java/lab9/repository/: DeedRepository.java
src/main/java/lab9/service/: DeedService.java  DeedServiceImpl.java
src/test/java/lab9/controller/: DeedControllerTest.java
